# spring_ai_demo_parent

./: pom.xml
langchain4j_demo/: pom.xml
langchain4j_demo/src/main/java/com/xuxi/langchain4j_demo/: Langchain4jDemoApplication.java
langchain4j_demo/src/main/resources/: application.yaml
langchain4j_demo/src/test/java/com/xuxi/langchain4j_demo/: Langchain4jDemoApplicationTests.java
learning-RAG/: dockerRunPgVector.md  pom.xml  workFlow.md
learning-RAG/src/main/java/com/xuxi/learningrag/: LearningRagApplication.java
learning-RAG/src/main/java/com/xuxi/learningrag/config/: Knife4jConfig.java
learning-RAG/src/main/java/com/xuxi/learningrag/controller/: RagController.java
learning-RAG/src/main/java/com/xuxi/learningrag/service/: DocumentService.java  RagService.java
learning-RAG/src/main/resources/: application.yaml  schema.sql
learning-RAG/src/main/resources/static/: test.html
learning-RAG/src/test/java/com/xuxi/learningrag/: LearningRagApplicationTests.java  PgVectorStoreTests.java
learning-RAG/src/test/java/com/xuxi/learningrag/config/: TestConfig.java
learning-RAG/src/test/resources/: application.yaml
learning-common/: pom.xml
learning-common/src/main/java/com/xuxi/learningcommon/pojo/: UserPojo.java
learning-common/src/main/resources/: application.properties
learning-springai-example/: TOOLCALL_ADVISOR_README.md  ToolCallAdvisor使用指南.md  pom.xml
learning-springai-example/src/main/java/com/xuxi/learningspringaiexample/: LearningSpringaiExampleApplication.java
learning-springai-example/src/main/java/com/xuxi/learningspringaiexample/advisor/: CustomToolCallAdvisor.java
learning-springai-example/src/main/java/com/xuxi/learningspringaiexample/config/: ChatClientConfig.java  ChatClientExample.java  EnvCheck.java
learning-springai-example/src/main/java/com/xuxi/learningspringaiexample/controller/autoconfig/: AutoConfigChatController.java  BeanConfigChatController.java
learning-springai-example/src/main/java/com/xuxi/learningspringaiexample/controller/flux/: FluxChatController.java
learning-springai-example/src/main/java/com/xuxi/learningspringaiexample/controller/toolcalladvisor/: ToolCallAdvisorController.java
learning-springai-example/src/main/java/com/xuxi/learningspringaiexample/tool/: DateTimeTools.java  EnhancedDateTimeTools.java  QueryDataBaseNsp.java
learning-springai-example/src/main/resources/: application.yaml
learning-springai-example/src/main/resources/static/: toolcall-advisor-test.html
learning-springai-example/src/test/java/com/xuxi/learningspringaiexample/: LearningSpringaiExampleApplicationTests.java
